spring.application.name=grpc-server
spring.profiles.active=local

grpc.server.port=8082

opentracing.jaeger.service-name=grpc-server
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-b3-propagation=false
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0