server.port=8081
spring.application.name=grpc-client
spring.profiles.active=local

grpc.client.helloworld.address=static://localhost:8082
grpc.client.helloworld.enableKeepAlive=true
grpc.client.helloworld.keepAliveWithoutCalls=true
grpc.client.helloworld.negotiationType=plaintext

opentracing.jaeger.service-name=grpc-client
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-b3-propagation=false
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0